{
  "name": "ticket-to-ride-solver",
  "version": "1.0.5",
  "private": true,
  "description": "Recommendation engine and web tooling for Ticket to Ride USA.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "pages:prepare": "npm run build && node web/prepare-pages.mjs",
    "scenario": "node dist/scripts/scenario-runner.js",
    "scenario:sample": "node dist/scripts/scenario-runner.js sample-opening",
    "scenario:block": "node dist/scripts/scenario-runner.js contested-west",
    "parse:bga-log": "node dist/scripts/parse-bga-log.js",
    "analyze:bga-log": "node dist/scripts/analyze-bga-log.js",
    "reconstruct:bga-log": "node dist/scripts/reconstruct-bga-log.js",
    "extract:decisions": "node dist/scripts/extract-decisions.js",
    "export:decisions": "node dist/scripts/export-decision-dataset.js",
    "export:decision-corpus": "node dist/scripts/export-decision-batch.js",
    "train:policy-reranker": "node dist/scripts/train-policy-reranker.js",
    "train:policy-phase-pairwise": "node dist/scripts/train-phase-pairwise-reranker.js",
    "tune:policy-weights": "node dist/scripts/tune-policy-weights.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  }
}
