{
  "name": "ticket-to-ride-solver",
  "version": "0.1.0",
  "private": true,
  "description": "Recommendation engine and web tooling for Ticket to Ride USA.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
